<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>defaultManager</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#类名#&gt; *)defaultManager
{
    static &lt;#类名#&gt; *manager = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        manager = [[super allocWithZone:NULL] init];
    });
    return manager;
}
+ (instancetype)allocWithZone:(struct _NSZone *)zone
{
    return [&lt;#类名#&gt; defaultManager];
}
-(id)copyWithZone:(NSZone *)zone
{
    return [&lt;#类名#&gt; defaultManager];
}
-(id)mutableCopyWithZone:(NSZone *)zone
{
    return [&lt;#类名#&gt; defaultManager];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02CE8416-8FC1-4684-A6E4-44BA7D0EC21A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>+ (&lt;#类名#&gt; *)defaultManager  单例</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
